Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=frmLocate.frm
Module=Func; Func.bas
Form=frmAbout.frm
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SoF2 Voice Manager"
ExeName32="SoF2_VM.exe"
Path32="Sof2_VM"
Command32=""
Name="SoF2_Voice_Manager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="whs"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
